<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Table View Controller-->
        <scene sceneID="E3I-3F-ju6">
            <objects>
                <tableViewController id="6id-ju-kav" customClass="TimeTableViewController" customModule="TimeSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bFu-si-M7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" rowHeight="40" id="Hcd-ae-MZq" customClass="TimeTableViewCell" customModule="TimeSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hcd-ae-MZq" id="WyA-Yd-AFU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:32:02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-a2-LIZ">
                                            <rect key="frame" x="247" y="8" width="120" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="a7Q-af-DG5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-zX-f5H">
                                            <rect key="frame" x="16" y="3" width="223" height="36.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fyd-zX-f5H" secondAttribute="bottom" id="3qs-3F-q2h"/>
                                        <constraint firstAttribute="bottom" secondItem="Zed-a2-LIZ" secondAttribute="bottom" constant="8" id="5sG-Sy-lp1"/>
                                        <constraint firstItem="fyd-zX-f5H" firstAttribute="top" secondItem="WyA-Yd-AFU" secondAttribute="top" constant="3" id="NE5-bz-wjg"/>
                                        <constraint firstItem="Zed-a2-LIZ" firstAttribute="leading" secondItem="fyd-zX-f5H" secondAttribute="trailing" constant="8" id="deU-rV-GhT"/>
                                        <constraint firstAttribute="trailing" secondItem="Zed-a2-LIZ" secondAttribute="trailing" constant="8" id="nDZ-EM-NlO"/>
                                        <constraint firstItem="Zed-a2-LIZ" firstAttribute="top" secondItem="WyA-Yd-AFU" secondAttribute="top" constant="8" id="oA8-Xh-1bJ"/>
                                        <constraint firstItem="fyd-zX-f5H" firstAttribute="leading" secondItem="WyA-Yd-AFU" secondAttribute="leadingMargin" id="si4-aZ-VdS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fyd-zX-f5H" id="VAD-Gr-BIi"/>
                                    <outlet property="timeLabel" destination="Zed-a2-LIZ" id="fBg-ba-SJX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6id-ju-kav" id="x5f-ZI-ZyY"/>
                            <outlet property="delegate" destination="6id-ju-kav" id="ZVM-vX-RhC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO7-Yl-bJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="203"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="TimeSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXi-qn-UhR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="wV5-2E-uVr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k81-l7-FD1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" largeTitleDisplayMode="always" id="Kqb-3a-6T1"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-ae-Ll3">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VDx-ae-Ll3" secondAttribute="height" multiplier="1:1" id="cND-SW-I49"/>
                                </constraints>
                                <connections>
                                    <segue destination="QaH-FU-YS5" kind="embed" id="kXa-9B-yZC"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-yh-74K">
                                <rect key="frame" x="234" y="391" width="125" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="fLe-td-j5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="toggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsg-Ft-qmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-uz-jX7">
                                <rect key="frame" x="16" y="391" width="125" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="uU1-ux-SPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="lap"/>
                                <connections>
                                    <action selector="toggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeJ-co-7ho"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-HL-7q5">
                                <rect key="frame" x="0.0" y="439" width="375" height="228"/>
                                <connections>
                                    <segue destination="6id-ju-kav" kind="embed" id="cCW-gs-Uns"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aeL-yh-74K" secondAttribute="trailing" constant="16" id="2VQ-XO-IqQ"/>
                            <constraint firstItem="x3f-HL-7q5" firstAttribute="top" secondItem="VDx-ae-Ll3" secondAttribute="bottom" id="8vH-uD-OeC"/>
                            <constraint firstItem="k81-l7-FD1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ft-Fv-ZNW"/>
                            <constraint firstItem="VDx-ae-Ll3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DSr-gQ-dW9"/>
                            <constraint firstItem="VDx-ae-Ll3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dsf-Ez-fyc"/>
                            <constraint firstItem="x3f-HL-7q5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCH-a8-GwL"/>
                            <constraint firstItem="x3f-HL-7q5" firstAttribute="top" secondItem="aeL-yh-74K" secondAttribute="bottom" id="h3d-Rj-DKA"/>
                            <constraint firstItem="k81-l7-FD1" firstAttribute="leading" secondItem="VDx-ae-Ll3" secondAttribute="leading" id="k87-TM-iUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x3f-HL-7q5" secondAttribute="bottom" id="lv4-zX-PfN"/>
                            <constraint firstItem="MOP-uz-jX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mIN-ZG-H37"/>
                            <constraint firstItem="k81-l7-FD1" firstAttribute="trailing" secondItem="VDx-ae-Ll3" secondAttribute="trailing" id="puB-VK-Mah"/>
                            <constraint firstItem="x3f-HL-7q5" firstAttribute="top" secondItem="MOP-uz-jX7" secondAttribute="bottom" id="sh0-Jb-0zh"/>
                            <constraint firstItem="VDx-ae-Ll3" firstAttribute="top" secondItem="k81-l7-FD1" secondAttribute="bottom" id="wdN-eS-Fcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3f-HL-7q5" secondAttribute="trailing" id="wdc-1J-IoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h5V-6S-mjV" appends="YES" id="G6X-iL-klb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blurEffectView" destination="yXi-qn-UhR" id="nTN-Ld-aia"/>
                        <outlet property="leftButton" destination="MOP-uz-jX7" id="cMZ-gF-voM"/>
                        <outlet property="rightButton" destination="aeL-yh-74K" id="jHG-39-Tse"/>
                        <outlet property="settingsView" destination="DkR-kl-QiD" id="Mmp-Fp-Wmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DkR-kl-QiD">
                    <rect key="frame" x="0.0" y="0.0" width="259" height="421"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Cvm-il-19B"/>
                </view>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="h5V-6S-mjV">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="RA2-XS-ilP"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Timer Page View Controller-->
        <scene sceneID="K9Q-PU-U4I">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QaH-FU-YS5" customClass="TimerPageViewController" customModule="TimeSync" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5X-Hl-Xhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="114"/>
        </scene>
        <!--Time Label View Controller-->
        <scene sceneID="s0d-WJ-EQA">
            <objects>
                <viewController storyboardIdentifier="clockLabel" id="n8m-sR-ke6" customClass="TimeLabelViewController" customModule="TimeSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYj-Of-rCb" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DA!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-aG-Rjf">
                                <rect key="frame" x="16" y="21.5" width="343" height="137"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="65i-Jz-MiE" firstAttribute="trailing" secondItem="PJN-aG-Rjf" secondAttribute="trailing" constant="16" id="GI3-P5-ZK4"/>
                            <constraint firstItem="PJN-aG-Rjf" firstAttribute="leading" secondItem="65i-Jz-MiE" secondAttribute="leading" constant="16" id="PKx-YC-Dhu"/>
                            <constraint firstItem="PJN-aG-Rjf" firstAttribute="centerX" secondItem="UYj-Of-rCb" secondAttribute="centerX" id="Rej-dw-9zX"/>
                            <constraint firstItem="PJN-aG-Rjf" firstAttribute="centerY" secondItem="UYj-Of-rCb" secondAttribute="centerY" id="xGt-Jg-xVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65i-Jz-MiE"/>
                    </view>
                    <size key="freeformSize" width="375" height="179"/>
                    <connections>
                        <outlet property="timeLabel" destination="PJN-aG-Rjf" id="ifl-sO-fP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaL-uY-xVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="114"/>
        </scene>
        <!--Time Clock View Controller-->
        <scene sceneID="imp-Nh-lVp">
            <objects>
                <viewController storyboardIdentifier="clockVisual" id="pZw-Cx-azZ" customClass="TimeClockViewController" customModule="TimeSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j26-kg-gXo" customClass="TimeClockView" customModule="TimeSync" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-Fb-HYH" customClass="TimeNeedleView" customModule="TimeSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-Fk-BI3">
                                <rect key="frame" x="112" y="177" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nn8-zf-O8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ky-Fb-HYH" firstAttribute="bottom" secondItem="msc-mU-R4K" secondAttribute="bottom" id="5Ji-9H-WD4"/>
                            <constraint firstItem="msc-mU-R4K" firstAttribute="trailing" secondItem="4ky-Fb-HYH" secondAttribute="trailing" id="9LA-Yi-W5s"/>
                            <constraint firstItem="ecO-Fk-BI3" firstAttribute="centerX" secondItem="j26-kg-gXo" secondAttribute="centerX" id="EBB-e5-VBm"/>
                            <constraint firstItem="4ky-Fb-HYH" firstAttribute="leading" secondItem="msc-mU-R4K" secondAttribute="leading" id="GP7-SW-LSC"/>
                            <constraint firstItem="4ky-Fb-HYH" firstAttribute="top" secondItem="msc-mU-R4K" secondAttribute="top" id="fd8-qJ-xW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="msc-mU-R4K"/>
                    </view>
                    <size key="freeformSize" width="375" height="375"/>
                    <connections>
                        <outlet property="clockBackground" destination="j26-kg-gXo" id="WjG-Tk-irt"/>
                        <outlet property="clockNeedle" destination="4ky-Fb-HYH" id="LWx-6j-ABq"/>
                        <outlet property="timeLabel" destination="ecO-Fk-BI3" id="iNd-M1-u08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H6-ZP-H8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="419.64017991004499"/>
        </scene>
    </scenes>
</document>
